.main--dashboardWrapper {
  @include generalBodyLayout;
}

.section--dashboardContent {
  background-color: $backgroundblue;
  padding: 3em 5%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2.5fr;
  grid-gap: 2em;

  article {
    display: block;
    background-color: white;
    border-radius: 5px;
    padding: 3em 4em;
    box-shadow: 1px 2px 5px 1px #c4c4c480;

    h3 {
      margin-bottom: 1.5em;
    }

    h4 {
      font-size: 1em;
      font-weight: 400;
      margin-top: 0.8em;
    }
  }
}

.art--userIntro {
  grid-area: 1 / 1;

  p {
    margin-bottom: 1.5em;
  }
}

.art--userPersonal {
  grid-area: 2 / 1;
}

.form--personalInfo {
  input {
    @include formInput;
  }

  #inputUserPassword {
    margin-bottom: 1.5em;
  }

  button {
    @include primaryButton;
    width: 10em;
    padding: 10px 5px;
    float: right;

    &:hover {
      background-color: $mediumblue;
    }
  }
}

#btnDeleteUser {
  @include primaryButton;
  width: 10em;
  padding: 10px 5px;
  background-color: rgb(228, 230, 235);
  color: rgb(142, 146, 161);
  margin-top: 1em;

  &:hover {
    background-color: $lightred;
    color: $red;
  }
}

.art--userProgress {
  grid-area: 1 / 2 / span 2;
  @include progressBar();

  .h3--second {
    margin-top: 2.5em;
  }

  .div--moduleDisplay {
    text-align: center;
    margin-bottom: 1.8em;
    p {
      font-weight: 600;
      font-size: 1.1em;
      width: 50%;
      margin: 0 auto;
    }

    p:first-of-type {
      font-size: 5.9em;
    }
  }
}

.div--achvWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-row-gap: 2em;

  .div--achievement {
    text-align: center;
    width: 140px;
    margin: 0 auto;

    img {
      height: 75px;
      opacity: 0.4;
      filter: saturate(0%);
    }

    p {
      font-size: 0.95em;
      padding: 4px 22px;
      opacity: 0.4;
    }

    &.activated {
      img {
        opacity: 1;
        filter: none;
      }

      p {
        opacity: 1;
      }
    }
  }

  div:nth-child(4) {
    grid-area: 2 / 1 / 2 / 3;
  }
  div:nth-child(5) {
    grid-area: 2 / 2 / 2 / 4;
  }
}

@media screen and (min-width: 1220px) {
  .section--dashboardContent {
    padding: 3.5em 8%;
  }
}

@media screen and (min-width: 1600px) {
  .section--dashboardContent {
    padding: 3.5em 16%;
  }
}
